# Nt.Utility

./: Nt.Utility.sln  README.md
.github/workflows/: manual.yml  release.yml
Nt.Utility/: App.xaml  App.xaml.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_OLD.xaml  MainWindow_OLD.xaml.cs  Nt - Backup (1).Utility.csproj  Nt.Utility.csproj  Table.cs  UpdateService.cs  version.ps1
Nt.Utility/Fiskaltrust/: Fiskaltrust.cs  FiskaltrustData.cs
Nt.Utility/Fiskaltrust/Protos/: IPOS.proto
Nt.Utility/IRISDatabase/: IRISDBConnect.cs  IRISDBData.cs  ManageTable.cs  Printer.cs  Table_OLD.cs
Nt.Utility/Pages/: MainMenu.xaml  MainMenu.xaml.cs  NavigationHandler.cs
Nt.Utility/Pages/Fiskaltrust/: FiskaltrustConnection.xaml  FiskaltrustConnection.xaml.cs  FiskaltrustMain.xaml  FiskaltrustMain.xaml.cs  RepairFCC.xaml  RepairFCC.xaml.cs
Nt.Utility/Pages/Novatouch/: DBConnection.xaml  DBConnection.xaml.cs  LogSelection.xaml  LogSelection.xaml.cs  NovatouchMain.xaml  NovatouchMain.xaml.cs
Nt.Utility/Styles/: ButtonStyles.xaml
Nt.Utility/Tools/: Log.cs  Ping.cs
