<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>utility_icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>1.1.3</Version>
  </PropertyGroup>
  <Target Name="UpdateVersion" BeforeTargets="GenerateAssemblyInfo">
    <Exec Command="powershell -ExecutionPolicy Bypass -File version.ps1" />
  </Target>
  <ItemGroup>
    <Compile Remove="MainWindow_OLD.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fiskaltrust\Tools\fcc-checker-v2.exe" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="MainWindow_OLD.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="utility_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fiskaltrust\Tools\fcc-checker-v2.exe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fiskaltrust.Middleware.Interface.Client.Grpc" Version="1.3.45" />
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="InterSystems.Data.IRISClient">
      <HintPath>lib\InterSystems.Data.IRISClient.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Fiskaltrust\Protos\IPOS.proto" GrpcServices="Client" />
    <Protobuf Include="Fiskaltrust\Protos\bcl.proto" />
  </ItemGroup>
</Project>